agent-1.channels = ch-1
agent-1.sources = src-1
agent-1.sinks = snk-1

agent-1.sources.src-1.type = phdata.flume.BinaryStreamSourceEventDriven
agent-1.sources.src-1.channels = ch-1
agent-1.sources.src-1.url = http://208.80.54.39/KSTPFM.mp3
agent-1.sources.src-1.interval = 5000

agent-1.channels.ch-1.type = memory
agent-1.channels.ch-1.capacity = 10000
agent-1.channels.ch-1.transactionCapacity = 10000
agent-1.channels.ch-1.byteCapacityBufferPercentage = 20
agent-1.channels.ch-1.byteCapacity = 800000

#agent-1.sinks.snk-1.type = logger
#agent-1.sinks.snk-1.channel = ch-1

agent-1.sinks.snk-1.type = file_roll
agent-1.sinks.snk-1.channel = ch-1
agent-1.sinks.snk-1.sink.directory = output/
agent-1.sinks.snk-1.sink.serializer.appendNewline = false
agent-1.sinks.snk-1.sink.rollInterval = 0
agent-1.sinks.snk-1.sink.batchSize = 100000
