metadata.broker.list=localhost:9092
serializer.class=kafka.serializer.DefaultEncoder
key.serializer.class=kafka.serializer.StringEncoder
partitioner.class=phdata.kafka.URLPartitioner
request.required.acks=1
topic=binary_topic
event_size=10000
url=http://208.80.54.39/KSTPFM.mp3
